{
    "name": "hn/typo3-bootstrap",
    "description": "Initial setup for a typo3 project",
    "type": "project",
    "license": "proprietary",
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.typo3.org/"
        }
    ],
    "require": {
        "php": "~7.2.2",
        "causal/image_autoresize": "~1.9.1",
        "helhum/typo3-console": "^5.5",
        "hn/ga-optout": "^1.0",
        "hn/hidpi": "^1.0.1",
        "hn/intl": "^0.0.1@alpha",
        "hn/video": "dev-master",
        "hn/webpack-integration": "^1.0",
        "lochmueller/staticfilecache": "^9.0",
        "pagemachine/typo3-formlog": "^1.1",
        "symfony/dotenv": "^4.0",
        "typo3/cms-belog": "9.5.*",
        "typo3/cms-beuser": "9.5.*",
        "typo3/cms-fluid-styled-content": "9.5.*",
        "typo3/cms-form": "9.5.*",
        "typo3/cms-info": "9.5.*",
        "typo3/cms-recycler": "9.5.*",
        "typo3/cms-redirects": "9.5.*",
        "typo3/cms-reports": "9.5.*",
        "typo3/cms-rte-ckeditor": "9.5.*",
        "typo3/cms-seo": "9.5.*",
        "typo3/cms-wizard-crpages": "9.5.*",
        "typo3/minimal": "9.5.*"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.3",
        "nimut/testing-framework": "^4.1",
        "phpunit/phpunit": "^6.5",
        "roave/security-advisories": "dev-master",
        "symfony/process": "^4.2",
        "typo3/cms-adminpanel": "9.5.*",
        "typo3/cms-info-pagetsconfig": "9.5.*",
        "typo3/cms-lowlevel": "9.5.*",
        "typo3/cms-tstemplate": "9.5.*"
    },
    "conflict": {
        "typo3/cms": "*"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "typo3/cms": {
            "web-dir": "web"
        }
    },
    "autoload": {
        "psr-4": {
            "Hn\\HnTemplates\\": "web/typo3conf/ext/hn_templates/Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hn\\HnTemplates\\Tests\\": "web/typo3conf/ext/hn_templates/Tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "typo3cms install:generatepackagestates",
            "typo3cms cache:flush --force --files-only"
        ],
        "post-root-package-install": [
            "rm README.md"
        ]
    }
}
