TYPO3:
  CMS:
    Form:
      prototypes:
        standard:
          formElementsDefinition:
            Form:
              renderingOptions:
                templateRootPaths:
                  1545297548: 'EXT:hn_templates/Resources/Private/Templates/Form/'
                partialRootPaths:
                  1545297548: 'EXT:hn_templates/Resources/Private/Partials/Form/'
                layoutRootPaths:
                  1545297548: 'EXT:hn_templates/Resources/Private/Layouts/Form/'
      persistenceManager:
        allowedFileMounts:
          10: 1:/Form/
